{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/index/XO/XO",
    "pages/index/TS/TS" 
      
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle":"black"
  }
}
